app:
  replicaCount: 2
  redirectUri: https://api-demo.strise.ai
  redis:
    host: redis-prod-realtime.redis-realtime.svc.cluster.local
  ingress:
    className: nginx
    hosts:
      - api-demo.strise.ai
    tls:
      - secretName: api-demo-strise-ai-tls
        hosts:
          - api-demo.strise.ai
